CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2021, MONTH 10       04-NOV-21 06:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.389       0.006
G02                          -1.698       0.004
G03                           0.832       0.013
G04                           0.510       0.006
G05                           1.129       0.007
G06                           0.993       0.004
G07                           0.444       0.005
G08                          -0.484       0.005
G09                          -0.378       0.006
G10                           0.330       0.011
G11                           0.526       0.006
G12                           0.772       0.005
G13                           0.424       0.005
G14                           0.545       0.004
G15                           1.138       0.005
G16                          -1.331       0.004
G17                           0.787       0.003
G18                           0.788       0.004
G19                          -2.298       0.004
G20                          -2.182       0.004
G21                          -1.983       0.005
G22                          -2.536       0.006
G23                           0.757       0.004
G24                           1.104       0.005
G25                          -0.494       0.006
G26                          -0.046       0.006
G27                          -0.050       0.005
G28                          -0.917       0.081
G29                           1.046       0.006
G30                          -0.763       0.005
G31                           0.878       0.005
G32                           0.770       0.015

